# NPhysics2

./: .gitignore  .project  LICENSE_VIS-UI  README.md  SKIN-LICENSE.md  build.gradle  index.md  resum.cat  resum.tot
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/nsoft/nphysics/: AndroidLauncher.java
core/: .project
core/src/com/nphysics/simulation/dynamic/: PolygonDefinition.java  PolygonObject.java  SimulationPackage.java  SimulationStage.java
core/src/com/nsoft/nphysics/: AlphaActor.java  AngleArc.java  ArrowActor.java  ArrowComponent.java  Axis.java  AxisComponent.java  Classes.ucls  ClickIn.java  Credit.java  DefaultOSFunctions.java  Dictionary.java  DoubleArrow.java  DragStage.java  DrawablePolygon.java  ForceRenderComponent.java  GameState.java  Grid.java  GridStage.java  InputListener.java  LICENSE-HEADER  NDictionary.java  NOptions.java  NPhysics.java  NShapeRenderer.java  Options.java  Parent.java  Point.java  Pointer.java  Polygon.java  Position.java  PositionVector.java  Sandbox.java  SandboxLine.java  SandboxPolygon.java  Say.java  Segment.java  Selector.java  SimpleArrow.java  SimpleAxis.java  SpecificOSFunctions.java  (+7 more)
core/src/com/nsoft/nphysics/sandbox/: AngleArcActor.java  ArcSlaver.java  ArrowActor.java  ArrowComponent.java  Axis.java  AxisSupport.java  CircleActor.java  CircleSlaver.java  DoubleArrow.java  DoubleAxis.java  DoubleAxisComponent.java  DrawablePolygon.java  FastPolygonCreator.java  ForceComponent.java  ForceRenderComponent.java  GState.java  GameState.java  Grid.java  InputListener.java  Line.java  MediatrixSlaver.java  PhysicalActor.java  Point.java  PointSlaver.java  Polygon.java  PolygonActor.java  PositionVector.java  PrismaticComponent.java  PulleyComponent.java  RopeComponent.java  Sandbox.java  Sandbox.ucls  SandboxPolygon.java  Segment.java  SelectHandle.java  SimpleArrow.java  SimpleAxis.java  SpringComponent.java  TangentSlaver.java  Util.java  (+2 more)
core/src/earcut4j/: Earcut.java  EarcutFloat.java
desktop/: .project  build.gradle
desktop/assets/: bin.json  dic.json  options.json
desktop/assets/fonts/: subtitle.fnt  title.fnt
desktop/assets/shaders/: ArcShader  ArcShader.glsl  backShader  backShader.glsl  gridShader  gridShader.glsl  yboxShader.glsl
desktop/src/com/nsoft/nphysics/desktop/: CreditWindow.java  DesktopLauncher.java  (+3 more)
docs/: index.html  index.md  style.css
html/: build.gradle
html/src/com/nsoft/nphysics/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/webapp/: index.html
resources/: menu.psd  menu.xcf
(+86 files in other folders)
