info face="Eras Medium ITC" size=22 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="subtitle.png"
chars count=193
char id=0       x=44   y=24   width=20   height=20   xoffset=2    yoffset=1    xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=364  y=45   width=5    height=18   xoffset=1    yoffset=3    xadvance=6    page=0    chnl=0 
char id=34      x=221  y=81   width=8    height=7    xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=35      x=418  y=45   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=36      x=366  y=0    width=11   height=22   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=37      x=399  y=45   width=19   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38      x=432  y=45   width=15   height=18   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=39      x=229  y=81   width=5    height=7    xoffset=1    yoffset=3    xadvance=4    page=0    chnl=0 
char id=40      x=27   y=0    width=6    height=23   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=41      x=33   y=0    width=7    height=23   xoffset=0    yoffset=3    xadvance=7    page=0    chnl=0 
char id=42      x=182  y=81   width=10   height=9    xoffset=1    yoffset=4    xadvance=11   page=0    chnl=0 
char id=43      x=85   y=81   width=12   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=44      x=252  y=81   width=5    height=6    xoffset=0    yoffset=17   xadvance=5    page=0    chnl=0 
char id=45      x=296  y=81   width=7    height=4    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=46      x=286  y=81   width=5    height=5    xoffset=0    yoffset=16   xadvance=5    page=0    chnl=0 
char id=47      x=68   y=0    width=15   height=23   xoffset=-3   yoffset=3    xadvance=9    page=0    chnl=0 
char id=48      x=350  y=45   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=49      x=242  y=45   width=6    height=18   xoffset=4    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=248  y=45   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=51      x=261  y=45   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=52      x=274  y=45   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=287  y=45   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=299  y=45   width=12   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=55      x=311  y=45   width=12   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=323  y=45   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=57      x=337  y=45   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=58      x=504  y=63   width=5    height=14   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=59      x=334  y=63   width=5    height=16   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=58   y=81   width=13   height=13   xoffset=0    yoffset=6    xadvance=11   page=0    chnl=0 
char id=61      x=234  y=81   width=13   height=7    xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=62      x=71   y=81   width=14   height=13   xoffset=-1   yoffset=6    xadvance=11   page=0    chnl=0 
char id=63      x=369  y=45   width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=64      x=380  y=45   width=19   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=65      x=329  y=24   width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=66      x=346  y=24   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=67      x=360  y=24   width=15   height=18   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=68      x=375  y=24   width=17   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=69      x=392  y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=70      x=404  y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=71      x=416  y=24   width=18   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=72      x=434  y=24   width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=73      x=450  y=24   width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=74      x=455  y=24   width=10   height=18   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=75      x=465  y=24   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=76      x=478  y=24   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=490  y=24   width=19   height=18   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=78      x=0    y=45   width=16   height=18   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=79      x=196  y=63   width=19   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=80      x=16   y=45   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=81      x=215  y=63   width=19   height=17   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=82      x=29   y=45   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=42   y=45   width=11   height=18   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=84      x=53   y=45   width=13   height=18   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0 
char id=85      x=66   y=45   width=16   height=18   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
char id=86      x=82   y=45   width=17   height=18   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=87      x=99   y=45   width=23   height=18   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=88      x=122  y=45   width=16   height=18   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=89      x=138  y=45   width=14   height=18   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0 
char id=90      x=152  y=45   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=91      x=40   y=0    width=7    height=23   xoffset=1    yoffset=3    xadvance=7    page=0    chnl=0 
char id=92      x=83   y=0    width=13   height=23   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=93      x=47   y=0    width=7    height=23   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=94      x=154  y=81   width=11   height=10   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=95      x=303  y=81   width=14   height=4    xoffset=-1   yoffset=20   xadvance=11   page=0    chnl=0 
char id=96      x=247  y=81   width=5    height=6    xoffset=3    yoffset=2    xadvance=11   page=0    chnl=0 
char id=97      x=353  y=63   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=98      x=166  y=45   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=99      x=366  y=63   width=11   height=14   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=100     x=180  y=45   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=101     x=377  y=63   width=13   height=14   xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=102     x=194  y=45   width=11   height=18   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=103     x=83   y=24   width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=104     x=205  y=45   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=105     x=219  y=45   width=6    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=14   y=0    width=13   height=23   xoffset=-5   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=225  y=45   width=12   height=18   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=108     x=237  y=45   width=5    height=18   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=390  y=63   width=20   height=14   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=110     x=410  y=63   width=14   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=111     x=424  y=63   width=14   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=112     x=97   y=24   width=14   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=113     x=111  y=24   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=114     x=438  y=63   width=10   height=14   xoffset=0    yoffset=7    xadvance=8    page=0    chnl=0 
char id=115     x=448  y=63   width=10   height=14   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=116     x=325  y=63   width=9    height=16   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=458  y=63   width=13   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=118     x=471  y=63   width=13   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=119     x=484  y=63   width=20   height=14   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=0    y=81   width=12   height=14   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=121     x=124  y=24   width=14   height=19   xoffset=-2   yoffset=7    xadvance=11   page=0    chnl=0 
char id=122     x=12   y=81   width=12   height=14   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=123     x=54   y=0    width=7    height=23   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=124     x=361  y=0    width=5    height=22   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0 
char id=125     x=61   y=0    width=7    height=23   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=126     x=257  y=81   width=13   height=6    xoffset=1    yoffset=10   xadvance=15   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=161     x=447  y=45   width=5    height=18   xoffset=0    yoffset=7    xadvance=6    page=0    chnl=0 
char id=162     x=234  y=63   width=11   height=17   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=163     x=452  y=45   width=14   height=18   xoffset=1    yoffset=3    xadvance=13   page=0    chnl=0 
char id=164     x=24   y=81   width=15   height=14   xoffset=-1   yoffset=6    xadvance=13   page=0    chnl=0 
char id=165     x=466  y=45   width=13   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=166     x=377  y=0    width=5    height=22   xoffset=4    yoffset=3    xadvance=11   page=0    chnl=0 
char id=167     x=96   y=0    width=12   height=23   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=168     x=317  y=81   width=8    height=4    xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=169     x=479  y=45   width=18   height=18   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=170     x=165  y=81   width=8    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=171     x=192  y=81   width=8    height=9    xoffset=0    yoffset=10   xadvance=9    page=0    chnl=0 
char id=172     x=200  y=81   width=12   height=9    xoffset=0    yoffset=12   xadvance=11   page=0    chnl=0 
char id=173     x=325  y=81   width=7    height=4    xoffset=-1   yoffset=12   xadvance=5    page=0    chnl=0 
char id=174     x=245  y=63   width=19   height=17   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=175     x=303  y=81   width=14   height=4    xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0 
char id=176     x=270  y=81   width=6    height=6    xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=177     x=97   y=81   width=12   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=178     x=121  y=81   width=8    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=179     x=129  y=81   width=9    height=12   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=180     x=276  y=81   width=5    height=6    xoffset=4    yoffset=2    xadvance=11   page=0    chnl=0 
char id=181     x=138  y=24   width=13   height=19   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=182     x=108  y=0    width=13   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=183     x=281  y=81   width=5    height=6    xoffset=-1   yoffset=9    xadvance=2    page=0    chnl=0 
char id=184     x=291  y=81   width=5    height=5    xoffset=3    yoffset=20   xadvance=11   page=0    chnl=0 
char id=185     x=138  y=81   width=5    height=11   xoffset=2    yoffset=4    xadvance=8    page=0    chnl=0 
char id=186     x=173  y=81   width=9    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=187     x=212  y=81   width=9    height=9    xoffset=1    yoffset=10   xadvance=9    page=0    chnl=0 
char id=188     x=0    y=63   width=17   height=18   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=189     x=17   y=63   width=16   height=18   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=190     x=33   y=63   width=19   height=18   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=191     x=497  y=45   width=11   height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=192     x=121  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=193     x=138  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=194     x=155  y=0    width=17   height=23   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=195     x=382  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=196     x=480  y=0    width=17   height=21   xoffset=-1   yoffset=0    xadvance=15   page=0    chnl=0 
char id=197     x=399  y=0    width=17   height=22   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=198     x=52   y=63   width=21   height=18   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=199     x=416  y=0    width=15   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=200     x=172  y=0    width=12   height=23   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=201     x=184  y=0    width=12   height=23   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=202     x=196  y=0    width=12   height=23   xoffset=0    yoffset=-2   xadvance=12   page=0    chnl=0 
char id=203     x=497  y=0    width=12   height=21   xoffset=0    yoffset=0    xadvance=12   page=0    chnl=0 
char id=204     x=208  y=0    width=5    height=23   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=205     x=213  y=0    width=7    height=23   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=206     x=220  y=0    width=8    height=23   xoffset=0    yoffset=-2   xadvance=5    page=0    chnl=0 
char id=207     x=0    y=24   width=9    height=21   xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=208     x=73   y=63   width=18   height=18   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=209     x=431  y=0    width=16   height=22   xoffset=0    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=210     x=228  y=0    width=19   height=23   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=211     x=247  y=0    width=19   height=23   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=212     x=266  y=0    width=19   height=23   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=213     x=447  y=0    width=19   height=22   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=214     x=9    y=24   width=19   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=215     x=143  y=81   width=11   height=11   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=216     x=64   y=24   width=19   height=20   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=217     x=285  y=0    width=16   height=23   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=218     x=301  y=0    width=16   height=23   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=219     x=317  y=0    width=16   height=23   xoffset=0    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=220     x=28   y=24   width=16   height=21   xoffset=0    yoffset=0    xadvance=16   page=0    chnl=0 
char id=221     x=333  y=0    width=14   height=23   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=222     x=91   y=63   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=223     x=104  y=63   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=224     x=151  y=24   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=225     x=164  y=24   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=226     x=177  y=24   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=227     x=117  y=63   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=228     x=264  y=63   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=229     x=130  y=63   width=13   height=18   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0 
char id=230     x=39   y=81   width=19   height=14   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=143  y=63   width=11   height=18   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=232     x=190  y=24   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=233     x=203  y=24   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=234     x=216  y=24   width=13   height=19   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=235     x=277  y=63   width=13   height=17   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=236     x=229  y=24   width=5    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=237     x=234  y=24   width=6    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=238     x=240  y=24   width=8    height=19   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=239     x=290  y=63   width=8    height=17   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=240     x=154  y=63   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=241     x=168  y=63   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=242     x=248  y=24   width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=243     x=262  y=24   width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=244     x=276  y=24   width=14   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=245     x=182  y=63   width=14   height=18   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=246     x=298  y=63   width=14   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=247     x=109  y=81   width=12   height=13   xoffset=1    yoffset=6    xadvance=13   page=0    chnl=0 
char id=248     x=339  y=63   width=14   height=16   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=249     x=290  y=24   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=250     x=303  y=24   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=251     x=316  y=24   width=13   height=19   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=252     x=312  y=63   width=13   height=17   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=253     x=0    y=0    width=14   height=24   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=254     x=347  y=0    width=14   height=23   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=255     x=466  y=0    width=14   height=22   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
kernings count=0
