info face="Eras Medium ITC" size=25 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=193
char id=0       x=136  y=26   width=22   height=22   xoffset=2    yoffset=2    xadvance=26   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=404  y=50   width=6    height=20   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=34      x=49   y=109  width=8    height=7    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=35      x=465  y=50   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=201  y=0    width=12   height=24   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=37      x=444  y=50   width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=38      x=481  y=50   width=19   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=39      x=57   y=109  width=6    height=7    xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=17   y=0    width=7    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=41      x=24   y=0    width=7    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=42      x=469  y=90   width=12   height=11   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=374  y=90   width=15   height=14   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=44      x=504  y=90   width=7    height=8    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=130  y=109  width=9    height=5    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=125  y=109  width=5    height=5    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=65   y=0    width=18   height=26   xoffset=-4   yoffset=4    xadvance=11   page=0    chnl=0 
char id=48      x=389  y=50   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=49      x=266  y=50   width=7    height=20   xoffset=4    yoffset=4    xadvance=15   page=0    chnl=0 
char id=50      x=273  y=50   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=51      x=288  y=50   width=14   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=52      x=302  y=50   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=53      x=317  y=50   width=14   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=54      x=331  y=50   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=55      x=346  y=50   width=13   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=359  y=50   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=57      x=374  y=50   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=58      x=329  y=90   width=6    height=15   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=59      x=82   y=90   width=7    height=18   xoffset=-1   yoffset=9    xadvance=7    page=0    chnl=0 
char id=60      x=389  y=90   width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=61      x=63   y=109  width=15   height=7    xoffset=0    yoffset=10   xadvance=15   page=0    chnl=0 
char id=62      x=403  y=90   width=14   height=13   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=63      x=410  y=50   width=13   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=64      x=423  y=50   width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=65      x=288  y=26   width=20   height=20   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=66      x=308  y=26   width=15   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=67      x=323  y=26   width=17   height=20   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=68      x=340  y=26   width=18   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=69      x=358  y=26   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=70      x=372  y=26   width=13   height=20   xoffset=1    yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=385  y=26   width=19   height=20   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=72      x=404  y=26   width=18   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=73      x=504  y=0    width=6    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=74      x=422  y=26   width=14   height=20   xoffset=-3   yoffset=4    xadvance=11   page=0    chnl=0 
char id=75      x=436  y=26   width=16   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=76      x=452  y=26   width=13   height=20   xoffset=1    yoffset=4    xadvance=13   page=0    chnl=0 
char id=77      x=465  y=26   width=21   height=20   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=78      x=486  y=26   width=19   height=20   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=79      x=0    y=50   width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=80      x=21   y=50   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=81      x=35   y=50   width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=82      x=56   y=50   width=15   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=83      x=71   y=50   width=12   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=83   y=50   width=16   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=99   y=50   width=18   height=20   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=86      x=117  y=50   width=20   height=20   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=87      x=137  y=50   width=27   height=20   xoffset=0    yoffset=4    xadvance=25   page=0    chnl=0 
char id=88      x=164  y=50   width=18   height=20   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=89      x=182  y=50   width=17   height=20   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=199  y=50   width=16   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=91      x=31   y=0    width=8    height=26   xoffset=1    yoffset=4    xadvance=9    page=0    chnl=0 
char id=92      x=83   y=0    width=15   height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=93      x=39   y=0    width=8    height=26   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=94      x=0    y=109  width=14   height=10   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=95      x=148  y=109  width=16   height=4    xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=96      x=86   y=109  width=6    height=6    xoffset=3    yoffset=4    xadvance=14   page=0    chnl=0 
char id=97      x=131  y=90   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=215  y=50   width=15   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=99      x=145  y=90   width=13   height=15   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=100     x=179  y=26   width=16   height=21   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=101     x=158  y=90   width=14   height=15   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=488  y=70   width=13   height=19   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=103     x=195  y=26   width=16   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=104     x=230  y=50   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=105     x=505  y=26   width=6    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=106     x=0    y=0    width=17   height=26   xoffset=-6   yoffset=4    xadvance=7    page=0    chnl=0 
char id=107     x=246  y=50   width=14   height=20   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=260  y=50   width=6    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=172  y=90   width=22   height=15   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=110     x=194  y=90   width=16   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=111     x=210  y=90   width=16   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=112     x=211  y=26   width=16   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=113     x=227  y=26   width=15   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=114     x=226  y=90   width=11   height=15   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=237  y=90   width=11   height=15   xoffset=0    yoffset=9    xadvance=11   page=0    chnl=0 
char id=116     x=89   y=90   width=11   height=17   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=117     x=248  y=90   width=15   height=15   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=118     x=263  y=90   width=15   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=119     x=278  y=90   width=24   height=15   xoffset=-1   yoffset=9    xadvance=22   page=0    chnl=0 
char id=120     x=302  y=90   width=15   height=15   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=121     x=242  y=26   width=17   height=21   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=122     x=317  y=90   width=12   height=15   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=123     x=47   y=0    width=9    height=26   xoffset=2    yoffset=4    xadvance=11   page=0    chnl=0 
char id=124     x=196  y=0    width=5    height=24   xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0 
char id=125     x=56   y=0    width=9    height=26   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=126     x=92   y=109  width=15   height=6    xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=161     x=501  y=70   width=6    height=19   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=162     x=0    y=70   width=12   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=163     x=12   y=70   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=164     x=335  y=90   width=17   height=15   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=165     x=26   y=70   width=17   height=20   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=166     x=213  y=0    width=5    height=24   xoffset=5    yoffset=4    xadvance=14   page=0    chnl=0 
char id=167     x=98   y=0    width=14   height=26   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=168     x=139  y=109  width=9    height=5    xoffset=3    yoffset=5    xadvance=14   page=0    chnl=0 
char id=169     x=43   y=70   width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=170     x=14   y=109  width=10   height=10   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=171     x=481  y=90   width=11   height=11   xoffset=0    yoffset=11   xadvance=12   page=0    chnl=0 
char id=172     x=24   y=109  width=14   height=10   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=173     x=130  y=109  width=9    height=5    xoffset=-1   yoffset=14   xadvance=7    page=0    chnl=0 
char id=174     x=64   y=70   width=21   height=20   xoffset=0    yoffset=4    xadvance=21   page=0    chnl=0 
char id=175     x=148  y=109  width=16   height=4    xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=176     x=78   y=109  width=8    height=7    xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=177     x=116  y=90   width=15   height=16   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=178     x=417  y=90   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=179     x=427  y=90   width=10   height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=180     x=107  y=109  width=6    height=6    xoffset=4    yoffset=4    xadvance=14   page=0    chnl=0 
char id=181     x=259  y=26   width=15   height=21   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=182     x=112  y=0    width=14   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=183     x=113  y=109  width=5    height=6    xoffset=-1   yoffset=11   xadvance=4    page=0    chnl=0 
char id=184     x=118  y=109  width=7    height=6    xoffset=3    yoffset=22   xadvance=14   page=0    chnl=0 
char id=185     x=437  y=90   width=6    height=13   xoffset=2    yoffset=4    xadvance=10   page=0    chnl=0 
char id=186     x=38   y=109  width=11   height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=187     x=458  y=90   width=11   height=12   xoffset=0    yoffset=10   xadvance=12   page=0    chnl=0 
char id=188     x=85   y=70   width=20   height=20   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=189     x=105  y=70   width=19   height=20   xoffset=2    yoffset=4    xadvance=22   page=0    chnl=0 
char id=190     x=124  y=70   width=22   height=20   xoffset=0    yoffset=4    xadvance=22   page=0    chnl=0 
char id=191     x=146  y=70   width=13   height=20   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=192     x=218  y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=193     x=238  y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=194     x=258  y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=195     x=278  y=0    width=20   height=24   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=53   y=26   width=20   height=23   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=197     x=126  y=0    width=20   height=26   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=198     x=159  y=70   width=25   height=20   xoffset=-2   yoffset=4    xadvance=22   page=0    chnl=0 
char id=199     x=298  y=0    width=17   height=24   xoffset=0    yoffset=4    xadvance=17   page=0    chnl=0 
char id=200     x=315  y=0    width=14   height=24   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=201     x=329  y=0    width=14   height=24   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=202     x=343  y=0    width=14   height=24   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=203     x=73   y=26   width=14   height=23   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=204     x=357  y=0    width=7    height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=205     x=364  y=0    width=8    height=24   xoffset=1    yoffset=0    xadvance=7    page=0    chnl=0 
char id=206     x=372  y=0    width=11   height=24   xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0 
char id=207     x=87   y=26   width=10   height=23   xoffset=0    yoffset=1    xadvance=7    page=0    chnl=0 
char id=208     x=184  y=70   width=19   height=20   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=209     x=383  y=0    width=19   height=24   xoffset=1    yoffset=0    xadvance=20   page=0    chnl=0 
char id=210     x=402  y=0    width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=211     x=423  y=0    width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=212     x=444  y=0    width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=213     x=465  y=0    width=21   height=24   xoffset=0    yoffset=0    xadvance=21   page=0    chnl=0 
char id=214     x=97   y=26   width=21   height=23   xoffset=0    yoffset=1    xadvance=21   page=0    chnl=0 
char id=215     x=492  y=90   width=12   height=11   xoffset=2    yoffset=9    xadvance=15   page=0    chnl=0 
char id=216     x=158  y=26   width=21   height=22   xoffset=0    yoffset=3    xadvance=21   page=0    chnl=0 
char id=217     x=486  y=0    width=18   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=218     x=0    y=26   width=18   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=219     x=18   y=26   width=18   height=24   xoffset=1    yoffset=0    xadvance=19   page=0    chnl=0 
char id=220     x=118  y=26   width=18   height=23   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=221     x=36   y=26   width=17   height=24   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=222     x=203  y=70   width=14   height=20   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=223     x=217  y=70   width=15   height=20   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=224     x=232  y=70   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=225     x=246  y=70   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=226     x=260  y=70   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=227     x=274  y=70   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=228     x=0    y=90   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=229     x=274  y=26   width=14   height=21   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0 
char id=230     x=352  y=90   width=22   height=15   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=231     x=14   y=90   width=13   height=19   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=232     x=288  y=70   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=233     x=302  y=70   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=234     x=316  y=70   width=14   height=20   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=235     x=27   y=90   width=14   height=19   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=236     x=500  y=50   width=7    height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=237     x=330  y=70   width=6    height=20   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0 
char id=238     x=336  y=70   width=11   height=20   xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0 
char id=239     x=41   y=90   width=10   height=19   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=240     x=347  y=70   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=241     x=363  y=70   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=242     x=379  y=70   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=243     x=395  y=70   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=244     x=411  y=70   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=245     x=427  y=70   width=16   height=20   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=246     x=51   y=90   width=16   height=19   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=247     x=443  y=90   width=15   height=13   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=248     x=100  y=90   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=249     x=443  y=70   width=15   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=250     x=458  y=70   width=15   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=251     x=473  y=70   width=15   height=20   xoffset=1    yoffset=4    xadvance=16   page=0    chnl=0 
char id=252     x=67   y=90   width=15   height=19   xoffset=1    yoffset=5    xadvance=16   page=0    chnl=0 
char id=253     x=146  y=0    width=17   height=26   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=254     x=163  y=0    width=16   height=26   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=255     x=179  y=0    width=17   height=25   xoffset=-3   yoffset=5    xadvance=13   page=0    chnl=0 
kernings count=0
