uniform float u_texture;
uniform float grid;
uniform float xoffset;
uniform float yoffset;
uniform float width;
uniform float height;
uniform float X;
uniform float Y;
uniform float zoom;
uniform mat4 u_projTrans;

void main()
{
    
    float x = mod(gl_FragCoord.x - xoffset,grid);
    float y = mod(gl_FragCoord.y - yoffset,grid);
    
    if(int(x) == 0 || int(y) == 0){
    
		float d = (X - gl_FragCoord.x)*(X - gl_FragCoord.x) + (Y - gl_FragCoord.y)*(Y - gl_FragCoord.y);
		
    	gl_FragColor = vec4(0.4 + 1000.0/d,0.4,0.4,1.0);
    }else{
    
    	gl_FragColor = vec4(0.0,0.0,0.0,0.0);
    }
    // Output to screen
}